version: '2'
services:
  climate1:
    build: /Users/iraklis/Climate1-build/
    ports:
    - "80:80"
    volumes:
    - /Users/iraklis/Climate1_Vols/cassandra_data:/var/lib/cassandra
    - logvolume01:/var/log
    links:
    - spark
    - hadoop
    - cassandra
    - semagrow
  spark:
    image: bde2020/spark-base
  hadoop:
    image: bde2020/hadoop-base
  cassandra:
    image: cassandra
  semagrow:
    image: semagrow/semagrow
volumes:
  logvolume01: {}
